# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 15
        separator = ""
}

order += "battery all"
order += "tztime local"

battery all {
        format = "%status %percentage"
        integer_battery_capacity = true
        threshold_type=percentage
        low_threshold=24
}

tztime local {
        format = "%m-%d-%Y %l:%M:%S"
}
